# subjectiveLogic

./: .gitignore  LICENSE  README.md  pom.xml
src/java/main/citcom/subjectiveLogic/: BinomialOpinion.java  MultinomialOpinion.java  SubjectiveOpinion.java
src/java/main/citcom/subjectiveLogic/operators/: Operator.java
src/java/main/citcom/subjectiveLogic/operators/binomial/: BinomialDeduction.java  BinomialMultiSourceFusion.java  BinomialMultiplication.java
src/java/main/citcom/subjectiveLogic/operators/multinomial/: MultinomialAveragingFusion.java  MultinomialMultiplication.java
src/java/main/framework/: BinomialOpinion.java  MultinomialOpinion.java  SubjectiveOpinion.java
src/java/main/framework/operators/: Operator.java
src/java/main/framework/operators/binomial/: BinomialDeduction.java  BinomialMultiSourceFusion.java  BinomialMultiplication.java  BinomialOperator.java
src/java/main/framework/operators/multinomial/: MultinomialAveragingFusion.java  MultinomialMultiplication.java  MultinomialOperator.java
src/java/main/java/framework/: BinomialOpinion.java
src/java/test/citcom/subjectiveLogic/: BinomialOpinionTest.java  MultinomialOpinionTest.java
src/java/test/citcom/subjectiveLogic/operators/binomial/: BinomialDeductionTest.java
src/java/test/framework/: BinomialOpinionTest.java  MultinomialOpinionTest.java
src/java/test/framework/operators/binomial/: BinomialDeductionTest.java
src/java/test/java/framework/: MultinomialOpinionTest.java
src/r/: SLUtilityFunctions.Rmd  SLUtilityFunctions.nb.html  SLUtilityFunctions.r
